apiVersion: v1
appVersion: 0.0.71
description: A Helm chart for Containers component
keywords:
- Checkmarx
- Containers
maintainers:
- email: tal.roth@checkmarx.com
  name: Tal Roth
  url: https://github.com/cxadmin
name: containers
sources:
- https://github.com/CheckmarxDev/component-containers
type: application
version: 0.0.71
